<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.quiz.MainActivity">

    <Button
        android:id="@+id/button_main_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Start"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/imageView_main_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_main_start"
        android:background="@drawable/logo"/>


</RelativeLayout>
